{
  "name": "personal-finance-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:apply": "tsx scripts/db-apply.ts",
    "db:reset": "tsx scripts/db-apply.ts --reset",
    "db:pull": "drizzle-kit pull",
    "seed": "tsx scripts/seed-demo.ts",
    "sync": "tsx scripts/sync.ts",
    "import": "tsx scripts/import-csv.ts",
    "transfers": "tsx scripts/match-transfers.ts",
    "recategorize": "tsx scripts/recategorize.ts",
    "check:privacy": "tsx scripts/check-privacy.ts",
    "prepush": "npm run check:privacy && npm run typecheck && npm test && npm run check:diagrams",
    "check:diagrams": "tsx scripts/check-diagrams.ts",
    "backup": "tsx scripts/backup.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@tanstack/react-query": "^5.102.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "d3-sankey": "^0.12.3",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.45.0",
    "next": "^16.3.5",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-sankey": "^0.12.5",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
